.map-box{
  width: 100%;
  height: 100%;
  .layer-control{
    position: absolute;
    top: 2.5rem;
    right: 1rem;
    border-radius: .3rem;
  }
  .layer-panel{
    height: 15.85rem;
    width: 100%;
    background-color: deeppink;
    position: absolute;
    border-radius: .5rem;
    bottom: -1rem;
    z-index: 999;
    // transform: translateY(15.85rem);
  }
  .Up{
    animation: transformUp 1s ease-in-out;
    transform: translateY(0);
  }
  .Down{
    animation: transformDown 1s ease-in-out;
    transform: translateY(15.85rem);
  }

}

@keyframes transformUp {
  from {transform: translateY(15.85rem);}
  to {transform: translate(0);}
}

@keyframes transformDown {
  to {transform: translateY(15.85rem);}
  from {transform: translate(0);}
}